spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://116.44.136.77:3307/studyDB
spring.datasource.url=jdbc:mariadb://121.130.219.90:3301/studyDB
spring.datasource.username=study
spring.datasource.password=study1234

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.databaset-platform = org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true

