spring.datasource.username=study
spring.datasource.password=study1234
spring.datasource.url=jdbc:mariadb://116.44.136.77:3307/studyDB
#spring.datasource.url=jdbc:mariadb://localhost:3306
#spring.datasource.username=root
#spring.datasource.password=0584

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true