spring.application.name=msa-api-gateway
server.port = 8090
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#
#
zuul.routes.msa-mainStudy-service.path=/**
zuul.routes.msa-api-oauth2.path=/user/**

##zuul.routes.msa-news-api.path=/api/news/**
##zuul.routes.msa-review-api.path=/api/review/**
##zuul.routes.msa-advertising-api.path=/api/advertising/**

zuul.sensitive-headers=Cookie,Set-Cookie

logging.level.com.netflix = WARN
logging.level.org.springframework.web = WARN
logging.level.com.assu.cloud.zuulserver = DEBUG

signing.key = assusingkey