spring.application.name=msa-api-oauth2
server.port=8095
#server.servlet.context-path= /user


security.oauth2.client.client-id=auth_id
security.oauth2.client.client-secret=auth_secret
security.oauth2.resource.jwt.key-value=jwt_secret_key

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://116.44.136.77:3307/studyDB
spring.datasource.username=study
spring.datasource.password=study1234

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


