spring.application.name=msa-mainStudy-service
server.port = 8000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#OAuth2 콜백 URL
security.oauth2.resource.user-info-uri=http://localhost:8095/user/login


spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://116.44.136.77:3307/studyDB
spring.datasource.username=study
spring.datasource.password=study1234

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl





